<!DOCTYPE html>
<html lang="es">
<!--
<script type="text/javascript" src="/templates/cok.js">
</script> -->
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">


<head>
  <title>Familia Muntenas</title>

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
      .dark-theme {
        display: none;
      }
      .light-theme {
        display: none;
      }

      @media (prefers-color-scheme: dark) {
        body {
            background-color: transparent;
            color: white;
        }
        .lnk {
          color: white;
          text-decoration: none;
        }
        .lnk:hover {
          color: rgb(134, 132, 132);
          text-shadow: 1px 1px #979696;
        }
        .borderbottom {
          border-bottom:1px solid;
          border-bottom-color: rgb(22, 22, 22);
        }
        .dark-theme {
          display: block;
        }
      }

      /* Light mode */
      @media (prefers-color-scheme: light) {
        body {
          background-color: transparent;
          color: black;
        }
        .lnk {
          color: black;
          text-decoration: none;
        }
        .lnk:hover {
          color: rgb(134, 132, 132);
          text-shadow: 1px 1px #3f3e3e;
        }
        .borderbottom {
          border-bottom:1px solid;
          border-bottom-color: rgb(0, 0, 0);
        }
        .light-theme {
          display: block;
        }
      }
      
    </style>
</head>

<body>
  <!--
  <nav class="navbar shadow-sm fixed-top bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">

      <img src="/static/logo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top"> 
      Familia Muntenas 
    </a>
  </div>
</nav> -->


  <div>

        
    <div class="container">
      <div class="row" style="margin-bottom:32px">
        <div class="col-md-6">
          <ol class="nav justify-content-center pb-3 mb-3">
            <a class="lnk" href="mailto:alexandru.muntenas@gmail.com" >
              <h3>Alexandru Gheorghe</h3>
            </a>          
          </ol>
          <div class="container">
            <ul class="nav justify-content-center borderbottom pb-3 mb-3">
              
              <a href="https://www.linkedin.com/in/alexandru-muntenas/" target="_blank" class="nav-link px-2 text-muted dark-theme" >
                <img src="/favicon/linkedin_bl.png"  height ="40"  style="vertical-align:middle;margin:0px 20px ">
              </a>
              <a href="https://www.linkedin.com/in/alexandru-muntenas/" target="_blank" class="nav-link px-2 text-muted light-theme" >
                <img src="/favicon/linkedin.png"  height ="40"  style="vertical-align:middle;margin:0px 20px ">
              </a>
              <a href="https://www.coursera.org/user/f9ea86760e86ab20df7bc0537d2fd29c" target="_blank" class="nav-link px-2 text-muted" >
                <img src="/favicon/coursera_o.png"  height ="40" style="vertical-align:middle;margin:0px 20px ">
              </a>
              <a href="https://www.credly.com/users/alexandru-gheorghe-muntena.e77ea206" target="_blank" class="nav-link px-2 text-muted" >
                <img src="/favicon/credly.png" height ="40" style="vertical-align:middle;margin:0px 20px ">
              </a>
              <a href="Muntenas Alexandru Gheorghe_fn_eu.pdf" class="nav-link px-2 text-muted" >
                <img src="/favicon/cv_o.png" height ="40" style="vertical-align:middle;margin:0px 20px ">
              </a>
            </ul>
          </div> 
        </div>
      
        <div class="col-md-6">
          <ol class="nav justify-content-center pb-3 mb-3">
            <a class="lnk" href="mailto:florentina.muntenas@gmail.com">
              <h3><em>Florentina Rodica</em></h3>
            </a>           
          </ol>
          <div class="container">
            <ul class="nav justify-content-center borderbottom pb-3 mb-3">
              <a href="https://www.coursera.org/user/9f35159340963ce76c950800a9b290ce" target="_blank" class="nav-link px-2 text-muted" >
                <img src="/favicon/coursera_o.png" height ="40"  style="vertical-align:middle;margin:0px 20px ">
              </a>
              
              <a href="#" class="nav-link px-2 text-muted" >
                <img src="/favicon/cv_o.png" height ="40" style="vertical-align:middle;margin:0px 20px ">
              </a>
            </ul>
          </div>
        </div> 
      </div>
    </div>   
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  </div>
</body>

</html>
<!--<a href="/static/CV.pdf" >
                  <img src="/images/cv.webp" width="80" style="vertical-align:middle;margin:0px 20px ">
                  </a> -->
              
        <!--/ul> 
          <!--div class="dark-theme">
                <div class="badge-base LI-profile-badge" data-locale="es_ES" data-size="medium" data-theme="dark" data-type="HORIZONTAL" data-vanity="alexandru-muntenas" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://es.linkedin.com/in/alexandru-muntenas?trk=profile-badge"></a></div>
              </div>
              <div class="light-theme">
                <div class="badge-base LI-profile-badge" data-locale="es_ES" data-size="medium" data-theme="light" data-type="HORIZONTAL" data-vanity="alexandru-muntenas" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://es.linkedin.com/in/alexandru-muntenas?trk=profile-badge"></a></div>

              </div>
    </ul->
            <ul class="nav justify-content-center border-bottom pb-3 mb-3"-->