<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Muntenas</title>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.1/css/lightgallery.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.1/css/lg-zoom.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.1/css/lg-thumbnail.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.1/css/lg-share.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.1/css/lg-rotate.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.1/css/lg-autoplay.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/lightgallery@2.0.1/css/lg-fullscreen.css'>
  
  <style>

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    #banner {
      height: 460px;
      width: 100%;
      object-fit: cover;
      margin-bottom: 16px;
    }
    #cookie-banner {
      position: fixed;
      bottom: 0;
      width: 90%;
      margin: 5%;
      background-color: #e5e0e0;
      color: black;
      border-radius: 10px;
      text-align: center;
      padding: 5px;
      display: none;
    }
    #cookie-banner button {
      background-color: #0d6efd;
      color: white;
      border: none;
      border-radius: 12px;
      padding: 10px 40px;
      cursor: pointer;
      margin: 5px;
    }
    #cookie-banner .reject {
      background-color: #f44336;
    }
    .gallery-info {
      background-color: transparent;/*el color de la cabecera donde pone el nombre */
      text-align: center;
      display: block;
      font-size: 16px;
      opacity: 0.7;
      font-style: italic;
    }

    .header .lead {
      max-width: 620px;
    }

    /** Below CSS is completely optional **/

    .gallery-item {
      width: 200px;
      padding: 5px;
    }
    .lg-outer.lg-zoom-from-image {
      opacity: 1;
    }


    .header .lead {
      max-width: 620px;
    }

    /** Below CSS is completely optional **/

    .gallery-item {
      width: 200px;
      padding: 5px;
    }
    .lg-css3{
      background-image: linear-gradient( #ffffff 0%, #ffffff 85%);
    }
    .lg-thumb, .lg-thumb-outer{
      background-image: linear-gradient( #ffffff 0%, #ffffff 100%);
    }

    .lg-toolbar .lg-close{
      margin-left: 25px;
      color: #f44336;
      background-color: #f44336;
    }

    .lg-toolbar .lg-icon {
      color: #999;
      cursor: pointer;
      float: right;
      font-size: 38px;
      height: 47px;
      line-height: 27px;
      padding: 10px 0;
      text-align: center;
      width: 50px;
      text-decoration: none !important;
      outline: medium none;
      will-change: color;
      -webkit-transition: color 0.5s linear;
      -o-transition: color 0.5s linear;
      transition: color 0.5s linear;
      background: none;
      border: none;
      box-shadow: none;
    }
    .lg-toolbar .lg-close{
      margin-left: 45px;
      color: black;
      background-color: red;
    }
    .lg-counter {
      color: #999;
      display: inline-block;
      font-size: 16px;
      padding-left: 20px;
      padding-top: 12px;
      height: 47px;
      vertical-align: middle;
    }

    /* changing domain message */
    #banner-ch {
      position: relative;
    }
    #floating-ch-banner {
      position: fixed;
      bottom: 20px;
      left: 20%;
      width: 60%;
      
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.8);
      color: rgb(255, 0, 0);
      border-radius: 10px;
      text-align: center;
      z-index: 1000;
    }
  
    #banner-ch-text {
    font-size: 1.5em;
    animation: flash 6s infinite;
    }
  
    @keyframes flash {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    #dismiss-ch-btn {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #2259ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  

    /* */


    @media (prefers-color-scheme: dark) {
      body {
          background-image: linear-gradient( #000000 0%, #2c2929 85%);
          color: white;
      }
      #cookie-banner {
          background-image: linear-gradient( #000000 0%, #2c2929 85%);
          color: white;
      }
    }
      /* Light mode */
      @media (prefers-color-scheme: light) {
        body {
          background-image: linear-gradient( #959595 40%, #ffffff 80%);
            color: black;
        }
        #cookie-banner {
          background-image: linear-gradient(#959595 40%, #ffffff 80%);
          color: white;
      }
      }
  </style>
</head>
<script>
  function checkLocation() {
    if (window.location.href.includes("www.palabres.eu")) {
       document.getElementById('floating-ch-banner').style.display = 'none';
    }
  }
</script>
<body onload="checkLocation()">
  <a href="http://www.muntenas.eu">
    <div>
      <!--img class="img-fluid" id="banner" src="/imagenes/ban.webp" style="min-width:340px;"!-->
      <img class="img-fluid"  src="/imagenes/ban.webp" style="min-width:340px;">
      
    </div>
  </a>  
  <div id="floating-ch-banner">
    <div id="banner-ch-text">Les informamos que a partir de 01/02/2025 nuestra página web se encontrará en la siguiente dirección: <a href="http://www.muntenas.eu" style="color: white;">www.muntenas.eu</a></div>
    <button id="dismiss-ch-btn" onclick="dismissBanner()">OK</button>
  </div>
  
  <script>
    
  function dismissBanner() {
    document.getElementById('floating-ch-banner').style.display = 'none';
    //window.location.href = 'http://www.muntenas.eu';
  }
  </script>
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <button type="button" class="btn btn-secondary btn-lg" onclick="changeIframeSource('about')">Acerca de</button>
        <button type="button" class="btn btn-secondary btn-lg" onclick="changeIframeSource('apps')">Aplicaciones</button>
        <button type="button" class="btn btn-secondary btn-lg" onclick="changeIframeSource('galeria')">Galeria</button>
        <button type="button" class="btn btn-secondary btn-lg" onclick="changeIframeSource('contact')">Contacta</button>
      </div>
    </div>
  </div> 
  <br>
  <div id="galeria">
    <iframe id="myIframe" src="/about.html" style="height:30pc;width:90%; margin-left:5%" title="Content Frame"></iframe>
  </div>
  
  <script>
    function changeIframeSource(e) {
      var iframe = document.getElementById('myIframe');
      iframe.src = "/" + e + ".html";
      if (e =="galeria"){
          iframe.style.height= "150pc";
      } else if (e ==="about"){
          iframe.style.height= "30pc";
      } else if (e =="apps"){
          iframe.style.height= "30pc";
      } else if (e =="contact"){
          iframe.style.height= "30pc";
      }}
  </script>  
  
  <div id="cookie-banner">
    <p>Utilizamos cookies para mejorar tu experiencia en nuestro sitio web. Al continuar navegando, aceptas el uso de cookies. <a href="/templates/cookies.html">Más información</a>.</p>
    <button onclick="acceptCookies()">Aceptar</button>
    <button class="reject" onclick="rejectCookies()">Rechazar</button>
  </div>
  <script>
    function checkCookieConsent() {
      if (!localStorage.getItem('cookieConsent')) {
          document.getElementById('cookie-banner').style.display = 'block';
      }
    }

    function acceptCookies() {
      localStorage.setItem('cookieConsent', 'true');
      document.getElementById('cookie-banner').style.display = 'none';
    }

    function rejectCookies() {
      localStorage.setItem('cookieConsent', 'false');
      document.getElementById('cookie-banner').style.display = 'none';
    }

    window.onload = checkCookieConsent;

  </script>
  
  <footer class="py-3 my-4">
    <div class="container">
      <p class="text-center text-muted">© 2024</p>
    </div>
  </footer>
</body>
</html>
